{
  "name": "vite-plugin-fable",
  "version": "0.0.33",
  "homepage": "https://nojaf.com/vite-plugin-fable/",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "bunx --bun prettier ./package.json ./index.js ./types.d.ts ./sample-project/vite.config.js ./docs/*.md ./docs/content/*.css ./docs/scripts/*.js ./docs/*.html ./.devcontainer/devcontainer.json --write && dotnet fantomas .",
    "postinstall": "dotnet publish Fable.Daemon/Fable.Daemon.fsproj --nologo -c Release --ucr -p:PublishReadyToRun=true -o ./bin",
    "lint": "bunx tsc"
  },
  "files": [
    "index.js",
    "cracking.fsx",
    "Directory.Build.props",
    "Directory.Packages.props",
    "Fable.Daemon/*.fsproj",
    "Fable.Daemon/**/*.fs",
    "Fable.Daemon/**/*.fsi",
    "Fable.Daemon/debug",
    "!Fable.Daemon/obj"
  ],
  "keywords": [],
  "author": "nojaf",
  "license": "Apache-2.0",
  "fundinding": "https://nojaf.com/",
  "dependencies": {
    "@babel/code-frame": "^7.26.2",
    "@fable-org/fable-library-js": "^1.9.0",
    "promise.withresolvers": "^1.0.3",
    "rxjs": "^7.8.1",
    "ts-lsp-client": "^1.0.3"
  },
  "peerDependencies": {
    "esbuild": "*",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "copy-to-clipboard": "^3.3.3",
    "lit": "^3.2.1",
    "prettier": "3.4.2",
    "typescript": "5.7.3"
  }
}
